# Phishy

./: CHANGELOG.md  CLAUDE.md  Directory.Packages.props  LICENSE  Phishy.sln  Phishy.sln.DotSettings  README.md  release-please-config.json  wow-fishbot-sharp.sln
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: auto-assign.yml  build.yml  release-please.yml
Phishy/: FishingStateMachine.cs  Phishy.csproj  Program.cs
Phishy/Configs/: AppConfig.cs  ConfigValidator.cs  Properties.cs
Phishy/Hooks/: KeyboardHook.cs  MouseHook.cs  WinEventHook.cs
Phishy/Interfaces/: IAudioDetector.cs  IFishingStateMachine.cs  IHook.cs  IInputSimulator.cs  ILogger.cs  IWindowManager.cs
Phishy/Services/: AudioDetector.cs  ConsoleLogger.cs  InputSimulator.cs  WindowManager.cs
Phishy/Utils/: AudioUtils.cs  FileUtils.cs  KeyboardUtils.cs  MouseUtils.cs  WindowUtils.cs  YamlUtils.cs
wow-fishbot-sharp/: FishingStateMachine.cs  Program.cs  wow-fishbot-sharp.csproj
wow-fishbot-sharp/Hooks/: KeyboardHook.cs  MouseHook.cs  WinEventHook.cs
wow-fishbot-sharp/Utils/: AudioUtils.cs  KeyboardUtils.cs  MouseUtils.cs  WindowUtils.cs
